PORT =4000

MONGODB_URI= mongodb+srv://parshotamworks_db_user:O33BqoYqg00lQa7Z@fooddelivery.c0ykg98.mongodb.net/

JWT_SECRET=lfjfkijedoodkfodpdpfpldkdldldll
EMAIL =foodjet.care@gmail.com
PASS =ivsv zttl eqza mrea
